// 1.模拟数据(把静态的任务列表数据,替换成模拟的数据)
// 任务是多条的,所以要数组,一条任务包含很多信息,所以要用对象,一个对象有多个元素
var list = [
    {
        title:"吃饭睡觉打豆豆"
    },
    {
        title:"学习Vue.js"
    }
]

// 2.实例化
new Vue({
    // 挂载点(在挂载点内可以任意使用vue的语法)
    el:".main",
    data:{
        // 任务列表数据代理
        tdlist:list
    }
})